<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hackii"
        tools:context=".MainActivity" >

        <Button
            android:id="@+id/btMainMenu"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            app:icon="@drawable/ic_baseline_menu_24"
            app:iconSize="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvMenuNavigationView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        app:itemIconTint="#9E0808"
        android:focusableInTouchMode="false"
        app:headerLayout="@layout/header"
        app:itemIconSize="30dp"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:itemTextColor="#478F87"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>





