<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android2=" http://schemas.android.com/apk/res/android "
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android .com/apk/res-auto"
    xmlns:app3=" http://schemas.android .com/apk/res-auto "
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/khaki"
    tools:context=".presentation.TimerActivity">

    <Button
        android:id="@+id/btStartTimer"
        android:layout_width="192dp"
        android:layout_height="44dp"
        android:layout_marginTop="156dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShowTimerSeconds"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etTimerInputSeconds"
        android:layout_width="317dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Введите колличество секунд"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btStartTimer"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etTimerInputMinutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Введите колличество минут"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/etTimerInputSeconds"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTimerInputSeconds"
        app:layout_constraintTop_toBottomOf="@+id/etTimerInputSeconds"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etTimerInputHours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Введите колличество часов"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/etTimerInputSeconds"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/etTimerInputSeconds"
        app:layout_constraintTop_toBottomOf="@+id/etTimerInputMinutes"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etTimerInputDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Введите колличество дней"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/etTimerInputSeconds"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/etTimerInputSeconds"
        app:layout_constraintTop_toBottomOf="@+id/etTimerInputHours"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvShowTimerSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShowTimerSeconds" />

</androidx.constraintlayout.widget.ConstraintLayout>